{
    "name": "com.example.hellocordova",
    "displayName": "hellocordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "author": "Apache Cordova Team",
    "license": "Apache-2.0"
}